<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chef d'oeuvre</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="video-box">
        <video id="video" allowfullscreen="true" poster="oeuf_barbe.jpg" autoplay="false" controls>
            <source src="chauve_qui_peut.mp4" type="video/mp4">
        </video>

    </div>
</body>

</html>